<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_image"
    tools:context=".TransferActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/lavender_border">

            <!-- Label für die Überweisung -->
            <TextView
                android:id="@+id/TransferTransferTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Überweisung"
                android:textAlignment="center"
                android:textColor="@color/Lavender"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!-- Eingabefeld für Betrag -->
            <EditText
                android:id="@+id/TransferEditTextAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Betrag"
                android:inputType="numberDecimal"
                android:drawableLeft="@drawable/baseline_attach_money_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <!-- Eingabefeld für Benutzer -->
            <EditText
                android:id="@+id/TransferEditTextUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Benutzer"
                android:drawableLeft="@drawable/baseline_person_pin_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <!-- Button für Überweisung -->
            <Button
                android:id="@+id/TransferButtonTransfer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Überweisen"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button_background"/>

            <!-- Button zum Zurückkehren zur Willkommensseite -->
            <Button
                android:id="@+id/TransferButtonBack"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Zurück"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_background"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

